sonar.organization=apalha
sonar.projectKey=apalha_mimeticfem4py
sonar.host.url=https://sonarcloud.io
sonar.sources=mimeticfem4py/
sonar.tests=tests/
sonar.links.homepage=https://github.com/apalha/mimeticfem4py
sonar.links.scm=https://github.com/apalha/mimeticfem4py
sonar.links.issue=https://github.com/apalha/mimeticfem4py/issues
sonar.links.ci=https://github.com/apalha/mimeticfem4py/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
